# gettgi-back

./: .dockerignore  .gitignore  CODE_REVIEW_REPORT.md  Dockerfile  PLAN_CORRECTION.md  README.md  docker-compose.yml  env.example  pom.xml  telemetry.json  telemetry1.json
db/: V1__.sql
src/main/java/com/gettgi/mvp/: MvpApplication.java
src/main/java/com/gettgi/mvp/config/: GeometryConfig.java  JwtConfiguration.java  JwtProperties.java  JwtUtils.java  MockDataLoader.java  PostGisExtensionInitializer.java  PostGisIndexInitializer.java  PushConfiguration.java  PushProperties.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  StompJwtChannelInterceptor.java  TelemetryAlertConfig.java  TelemetryAlertProperties.java  TelemetryMqttConfiguration.java  TelemetryMqttProperties.java  TelemetryOfflineConfig.java  TelemetryOfflineProperties.java  TelemetryPersistenceConfig.java  TelemetryPersistenceProperties.java  ValidationConfig.java  ValidationConstants.java  WebSocketConfig.java
src/main/java/com/gettgi/mvp/controller/: AlertsController.java  AnimalController.java  AuthController.java  GeofenceController.java  GlobalExceptionHandler.java  PushTokenController.java  TelemetryController.java  TroupeauController.java
src/main/java/com/gettgi/mvp/controller/validation/: PaginationValidator.java
src/main/java/com/gettgi/mvp/dto/mappers/: AnimalMapper.java  TroupeauMapper.java  UserMapper.java
src/main/java/com/gettgi/mvp/dto/request/: AnimalCreateRequestDto.java  AnimalTroupeauPatchRequestDto.java  AnimalUpdateRequestDto.java  AuthLoginRequestDto.java  AuthRegisterRequestDto.java  DeviceCreateRequestDto.java  GeofenceUpsertRequestDto.java  ManualAlertCreateRequestDto.java  PushTokenUpsertRequestDto.java  TroupeauCreateRequestDto.java  TroupeauUpdateRequestDto.java  VaccinCreateRequestDto.java
src/main/java/com/gettgi/mvp/dto/response/: AnimalCreateResponseDto.java  AnimalDetailResponseDto.java  AuthRegisterResponseDto.java  DeviceDetailResponseDto.java  FindAllAnimalResponseDto.java  FindAllTroupeauResponseDto.java  GeofenceResponseDto.java  TroupeauDetailResponseDto.java  TroupeauResponseDto.java  VaccinDetailResponseDto.java
src/main/java/com/gettgi/mvp/dto/telemetry/: AlertNotificationDto.java  GeoPointDto.java  RealtimePositionDto.java  TelemetryIngestDto.java  TelemetryPointDto.java
src/main/java/com/gettgi/mvp/dto/telemetry/validation/: LatitudeValidator.java  LongitudeValidator.java  ValidLatitude.java  ValidLongitude.java
src/main/java/com/gettgi/mvp/entity/: Alerte.java  Animal.java  AuditableUuidEntity.java  Device.java  Geofence.java  PushToken.java  Telemetry.java  Troupeau.java  User.java  Vaccin.java
src/main/java/com/gettgi/mvp/entity/enums/: Espece.java  PushPlatform.java  Role.java  Sexe.java  StatusCollar.java  Statut.java  StatutTransmission.java  TypeAlerte.java  TypeVaccin.java  UserRole.java
src/main/java/com/gettgi/mvp/filter/: JwtFilter.java
src/main/java/com/gettgi/mvp/push/: AlertPublishedEvent.java  AlertPushListener.java  PushMessage.java  PushNotificationService.java
src/main/java/com/gettgi/mvp/push/impl/: FcmPushNotificationService.java  NoopPushNotificationService.java
src/main/java/com/gettgi/mvp/repository/: AlerteRepository.java  AnimalRepository.java  DeviceRepository.java  GeofenceRepository.java  PushTokenRepository.java  TelemetryRepository.java  TroupeauRepository.java  UserRepository.java  VaccinRepository.java
src/main/java/com/gettgi/mvp/security/: LoginRateLimiter.java
src/main/java/com/gettgi/mvp/service/: AnimalService.java  CustomUserDetailsService.java  TroupeauService.java  UserService.java
src/main/java/com/gettgi/mvp/service/Impl/: AnimalServiceImpl.java  TroupeauServiceImpl.java  UserServiceImpl.java
src/main/java/com/gettgi/mvp/telemetry/: RealtimeMessagingService.java  TelemetryAlertResult.java  TelemetryAlertService.java  TelemetryIngestionService.java  TelemetryMessageHandler.java  TelemetryPersistenceService.java  TelemetryQueryService.java
src/main/java/com/gettgi/mvp/telemetry/impl/: RealtimeMessagingServiceImpl.java  TelemetryAlertServiceImpl.java  TelemetryIngestionServiceImpl.java  TelemetryOfflineMonitorService.java  TelemetryPersistenceServiceImpl.java  TelemetryQueryServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/gettgi/mvp/: MvpApplicationTests.java
src/test/java/com/gettgi/mvp/controller/: GlobalExceptionHandlerTest.java
src/test/java/com/gettgi/mvp/controller/validation/: PaginationValidatorTest.java
src/test/java/com/gettgi/mvp/telemetry/: TelemetryMessageHandlerTest.java
src/test/java/com/gettgi/mvp/telemetry/impl/: TelemetryAlertServiceImplTest.java  TelemetryIngestionServiceImplTest.java  TelemetryOfflineMonitorServiceTest.java
